{
  "name": "ruumi-thrift-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlvrGinkai/ruumi-thrift-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlvrGinkai/ruumi-thrift-api/issues"
  },
  "homepage": "https://github.com/SlvrGinkai/ruumi-thrift-api#readme",
  "dependencies": {
    "@fastify/jwt": "^9.x.x",
    "@fastify/multipart": "^9.x.x",
    "fastify": "^5.x.x",
    "ioredis": "^5.x.x",
    "minio": "^8.x.x",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "^4.x.x",
    "typescript": "latest"
  }
}
